
####################rabbitMq消息队列配置############################
mq.host=${mq.host}
mq.vhost=${mq.vhost}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=${mq.port}


#record
log.root.level=${log.root.level}
log.other.level=${log.other.level}
log.appender.xniniu=${log.appender.xniniu}
log.appender.root=${log.appender.root}

