##参数配置
app.name=csfroute
app.domain.name=${app.domain.name}
app.authority.url=${app.authority.url}
app.login.url=${app.login.url}

##序列配置
sequence.config.app.name=csfroute
#sequence.config.key.code=DICT_ENTITY_SEQUENCE_CODE,USER_DEVICE_SEQUENCE_KEY,USER_BASIC_SEQUENCE_KEY,USER_CONTACT_SEQUENCE_KEY,APP_TRACE_SEQUENCE_KEY,SOCIAL_SECURITY_SEQUENCE_KEY,OPERATOR_SEQUENCE_KEY,EMERGENCY_CONTACT_SEQUENCE_KEY,CUSTOMER_SEQUENCE_KEY,CREDIT_REPORT_SEQUENCE_KEY,CERTIFICATION_SEQUENCE_KEY,BANK_CARD_SEQUENCE_KEY,ACCESS_SEQUENCE_KEY
sequence.config.key.code=FUND_RECORD_MSG_SEQUENCE_CODE
sequence.config.min.value=10000
sequence.config.max.value=999999

##亿奇乐理财产品配置
yiqile.domain=${yiqile.domain}
yiqile.partner.id=${yiqile.partner.id}
yiqile.sign.key=${yiqile.sign.key}
yiqile.sign.type=${yiqile.sign.type}
yiqile.api.version=${yiqile.api.version}

####################rabbitMq消息队列配置############################
mq.host=${mq.host}
mq.vhost=${mq.vhost}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=${mq.port}

##微贷理财产品配置
weidai.domain=${weidai.domain}
weidai.private.key=${weidai.private.key}
weidai.public.key=${weidai.public.key}
weidai.merchantNo=${weidai.merchantNo}
weidai.prono=${weidai.prono}
weidai_download_sign_key=${weidai_download_sign_key}
weidai_download__sign_length=${weidai_download__sign_length}
weidai_download__sign_iv=${weidai_download__sign_iv}

##考拉理财产品配置
kaola.domain=${kaola.domain}
kaola.platform.id=${kaola.platform.id}
kaola.sign.key=${kaola.sign.key}
kaola.sign.key.length=${kaola.sign.key.length}
kaola.sign.iv=${kaola.sign.iv}
kaola.api.version=${kaola.api.version}


#record
log.root.level=${log.root.level}
log.other.level=${log.other.level}
log.appender.xniniu=${log.appender.xniniu}
log.appender.root=${log.appender.root}

##合同配置地址
csorder.path=${csorder.path}
csorder.code=${csorder.code}

