### 配置中心 - 提供者配置
dubbo.csfroute.provider.application.name=${dubbo.csfroute.provider.application.name}
dubbo.csfroute.provider.registry.address=${dubbo.csfroute.provider.registry.address}
dubbo.csfroute.provider.protocol.port=31881
dubbo.reference.check=false