### 配置中心 - 提供者配置
dubbo.zaotoutiao.application.name=${dubbo.zaotoutiao.application.name}
dubbo.zaotoutiao.registry.address=${dubbo.zaotoutiao.registry.address}
dubbo.zaotoutiao.protocol.port=31881
dubbo.reference.check=false