####数据连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}

##配置初始化大小、最小、最大
druid.initialSize=${druid.initialSize}
druid.minIdle=${druid.minIdle}
druid.maxActive=500

##配置获取连接等待超时的时间
druid.maxWait=10000

##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=10

##配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=10

##配置一个连接在池中最小生存的时间，单位是毫秒
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

##对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1000
druid.logAbandoned=true

#是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭掉
druid.poolPreparedStatements=false

##要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
druid.maxPoolPreparedStatementPerConnectionSize=3

##配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=wall,stat,log4j