#redis缓存配置
redis.maxIdle=500
redis.maxTotal=50
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000

## 地址、端口、密码
redis.hostName=${redis.hostName}
redis.port=${redis.port}
redis.password=${redis.password}
redis.database=${redis.database}
redis.timeout=0