# ZaoTouTiao

./: .gitignore  README.md  pom.xml  接口名称
zaotoutiao-biz-service/: pom.xml
zaotoutiao-biz-service/src/main/resources/com.zhishun.zaotoutiao.common.dal.mapper/: AdvertisementMapper.xml  ChannelsMapper.xml  DispatchChannelMapper.xml  ExchangeRateMapper.xml  StaticFakeDataMapper.xml  StaticFaqMapper.xml  StaticGetGoldMethodMapper.xml  StaticGoldConfigMapper.xml  StaticGoldMoneySourceMapper.xml  StaticHtmlMapper.xml  StaticIndustrysMapper.xml  StaticJobsMapper.xml  StaticRecruitMoneyMapper.xml  StaticRedEnvelopeMapper.xml  UserAttentionMapper.xml  UserChannelsMapper.xml  UserCheckGoldHistoryMapper.xml  UserGoldRecordMapper.xml  UserInformationMapper.xml  UserJpushMapper.xml  UserLocationMapper.xml  UserMapper.xml  UserMoneyRecordMapper.xml  UserShareMapper.xml  UserSignInMapper.xml  UserWithdrawalStateMapper.xml
zaotoutiao-biz-service/src/main/resources/config/: config.properties  dubbo.properties  jdbc.properties  redis.properties
zaotoutiao-biz-service/src/main/resources/filters/: dev.properties  test.properties
zaotoutiao-biz-service/src/main/resources/log/: logback.xml
zaotoutiao-biz-service/src/main/resources/mapper/: AdvertisementMapper.xml  ChannelsMapper.xml  DispatchChannelMapper.xml  ExchangeRateMapper.xml  StaticFakeDataMapper.xml  StaticFaqMapper.xml  StaticIndustrysMapper.xml  StaticJobsMapper.xml  StaticRedEnvelopeMapper.xml  UserCheckGoldHistoryMapper.xml  UserGoldRecordMapper.xml  UserInformationMapper.xml  UserJpushMapper.xml  UserMapper.xml  UserMoneyRecordMapper.xml  UserWithdrawalStateMapper.xml
zaotoutiao-biz-service/src/main/resources/spring/: spring-dubbo-service.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-rabbitmq.xml
zaotoutiao-biz-service/src/main/webapp/WEB-INF/: web.xml
zaotoutiao-common-dal/: pom.xml
zaotoutiao-common-dal/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
zaotoutiao-common-dal/src/main/resources/config/: dev.properties
zaotoutiao-common-dal/src/main/resources/mapper/: AdvertisementMapper.xml  ChannelsMapper.xml  ContentMapper.xml  DispatchChannelMapper.xml  ExchangeRateMapper.xml  InfosImageMapper.xml  InfosMapper.xml  PlatformChannelMapper.xml  StaticFakeDataMapper.xml  StaticFaqMapper.xml  StaticGetGoldMethodMapper.xml  StaticGoldConfigMapper.xml  StaticGoldMoneySourceMapper.xml  StaticHtmlMapper.xml  StaticIndustrysMapper.xml  StaticJobsMapper.xml  StaticRecruitMoneyMapper.xml  StaticRedEnvelopeMapper.xml  StaticTaskListMapper.xml  UserAttentionMapper.xml  UserBehaviorMapper.xml  UserChannelsMapper.xml  UserCheckGoldHistoryMapper.xml  UserCollectMapper.xml  UserCommentsMapper.xml  UserFeedbackFaqMapper.xml  UserFeedbackPublishMapper.xml  UserFilterNewsMapper.xml  UserGiveLikeMapper.xml  UserGoldRecordMapper.xml  UserInformationMapper.xml  UserInformationTemplateMapper.xml  UserJpushMapper.xml  UserLocationMapper.xml  UserMapper.xml  UserMoneyRecordMapper.xml  UserOperationInfoMapper.xml  UserPlatformMapper.xml  UserReadRecordMapper.xml  UserShareMapper.xml  (+3 more)
zaotoutiao-web-home/: pom.xml
zaotoutiao-web-home/src/main/java/com/baidu/ueditor/: ConfigManager.java
zaotoutiao-web-home/src/main/resources/config/: dubbo.properties
zaotoutiao-web-home/src/main/resources/filters/: dev.properties  pro.properties
zaotoutiao-web-home/src/main/resources/spring/: mybatis-generator-config.xml  spring-config.xml  spring-dubbo-service.xml  spring-extend.xml  spring-mybatis.xml  spring-servlet.xml
zaotoutiao-web-home/src/main/resources/static/UEditor/: demo.html
zaotoutiao-web-home/src/main/resources/static/css/: login.css
zaotoutiao-web-home/src/main/resources/static/js/: img-upload.js  jquery-3.3.1.js  larry.js  main.js  picsUpload.js
zaotoutiao-web-home/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
zaotoutiao-web-home/src/main/resources/static/ueditor/config/: config.json
zaotoutiao-web-home/src/main/resources/templates/: index.html  login.html  main.html
zaotoutiao-web-home/src/main/resources/templates/channelsManage/: channelList.html
zaotoutiao-web-home/src/main/resources/templates/comment/: review.ftl  test.ftl
zaotoutiao-web-home/src/main/resources/templates/common/: add_channel.ftl  add_first_tab.ftl  add_second_tab.ftl  channel.ftl  channelList.html  first_tabs.ftl  index.html  login.html  main.html  second_tabs.ftl
zaotoutiao-web-home/src/main/resources/templates/content/: add_content.ftl  add_content.html  add_news.ftl  add_video.ftl  add_video.html  content_list.ftl  content_list.html  update_content.ftl  update_video.ftl
zaotoutiao-web-home/src/main/resources/templates/finance/: apply_for_cash.html  early_warning.html  user_gold.ftl  user_money.ftl  user_presented.html
zaotoutiao-web-home/src/main/resources/templates/index/: index.ftl  index.html  main.html
zaotoutiao-web-home/src/main/resources/templates/push/: add_news.html  push_list.html
zaotoutiao-web-home/src/main/resources/templates/ranklist/: article_rank.ftl  first_tab_rank.ftl  keyword_rank.ftl  navigation_rank.ftl  second_tab_rank.ftl
zaotoutiao-web-home/src/main/resources/templates/reference/: set_top.html
zaotoutiao-web-home/src/main/resources/templates/system/: exchange.ftl
zaotoutiao-web-home/src/main/resources/templates/user/: behavior.ftl  behavior.html  retention.ftl
zaotoutiao-web-home/src/main/webapp/: redirect.html
zaotoutiao-web-home/src/main/webapp/WEB-INF/: web.xml
zaotoutiao-web-home/src/main/webapp/WEB-INF/views/admin/: main.html
zaotoutiao-web-home/src/main/webapp/WEB-INF/views/channel/: create.ftl  createDaily.ftl  manage.ftl  modify.ftl
zaotoutiao-web-home/src/main/webapp/WEB-INF/views/common/: empty.ftl  footer.ftl  script.ftl  style.ftl  (+1 more)
zaotoutiao-web-home/src/main/webapp/error/: 404.html
zaotoutiao-web-home/src/main/webapp/resources/css/: bui.extend.css  channelAllocation.css  common.css  footer.css  iconfont.css  topBar.css  treeMsg.css
zaotoutiao-web-home/src/main/webapp/resources/js/: set.system.js
(+387 files in other folders)
