##参数配置
app.name=csfroute
app.domain.name=${app.domain.name}
app.authority.url=${app.authority.url}
app.login.url=${app.login.url}
csorder.path=${csorder.path}
csorder.code=${csorder.code}


####################rabbitMq消息队列配置############################
mq.host=${mq.host}
mq.vhost=${mq.vhost}
mq.username=${mq.username}
mq.password=${mq.password}
mq.port=${mq.port}
##序列配置
sequence.config.app.name=csfroute
#sequence.config.key.code=DICT_ENTITY_SEQUENCE_CODE,USER_DEVICE_SEQUENCE_KEY,USER_BASIC_SEQUENCE_KEY,USER_CONTACT_SEQUENCE_KEY,APP_TRACE_SEQUENCE_KEY,SOCIAL_SECURITY_SEQUENCE_KEY,OPERATOR_SEQUENCE_KEY,EMERGENCY_CONTACT_SEQUENCE_KEY,CUSTOMER_SEQUENCE_KEY,CREDIT_REPORT_SEQUENCE_KEY,CERTIFICATION_SEQUENCE_KEY,BANK_CARD_SEQUENCE_KEY,ACCESS_SEQUENCE_KEY
sequence.config.min.value=10000
sequence.config.max.value=999999
