### 配置中心 - 提供者配置
dubbo.zaotoutiao.provider.application.name=${dubbo.zaotoutiao.provider.application.name}
dubbo.zaotoutiao.provider.registry.address=${dubbo.zaotoutiao.provider.registry.address}
dubbo.zaotoutiao.provider.protocol.port=31881
dubbo.reference.check=false