<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zaotoutiao</artifactId>
        <groupId>com.zhishun.zaotoutiao</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zaotoutiao-common-dal</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.zhishun.zaotoutiao</groupId>
            <artifactId>zaotoutiao-core-model</artifactId>
            <version>${zaotoutiao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhishun.zaotoutiao</groupId>
            <artifactId>zaotoutiao-common-util</artifactId>
            <version>${zaotoutiao.version}</version>
        </dependency>

    </dependencies>

</project>