#Local service configuration

#dubbo
dubbo.csfroute.provider.application.name=csfroute_provider_application
dubbo.csfroute.provider.registry.address=zookeeper://zookeeper1.prod.intranet:2181

#jdbc
jdbc.username=csfroute
jdbc.password=route4XN@2017
jdbc.url=jdbc\:mysql\://mysql.csfroute.prod.intranet\:3306/csfroute?characterEncoding\=utf8
druid.initialSize=100
druid.minIdle=50

#redis
redis.hostName=redis.csfroute.prod.intranet
redis.port=6379
redis.password=XNredis4CS@2017
redis.database=11

#record
log.root.level=info
log.other.level=info
log.appender.zhishun=
log.appender.root=

