<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zaotoutiao</artifactId>
        <groupId>com.zhishun.zaotoutiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zaotoutiao-biz-service</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.zhishun.zaotoutiao</groupId>
            <artifactId>zaotoutiao-core-service</artifactId>
            <version>${zaotoutiao.version}</version>
        </dependency>

    </dependencies>



    <build>
        <finalName>zaotoutiao</finalName>

        <filters>
            <filter>src/main/resources/filters/${profiles.active}.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>log/*</include>
                </includes>
                <excludes>
                    <exclude>filters/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>