#Local service configuration

#jdbc
spring.datasource.url.username=root
spring.datasource.url.password=123456
spring.datasource.url.url=jdbc\:mysql\://127.0.0.1\:3306/zaotoutiao?characterEncoding\=utf8
spring.datasource..driver-class-name=com.mysql.jdbc.Driver
