#Local service configuration

#dubbo
dubbo.zaotoutiao.application.name=zaotoutiao
dubbo.zaotoutiao.registry.address=zookeeper://127.0.0.1:2181

#jdbc
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zaotoutiao?characterEncoding\=utf8
druid.initialSize=10
druid.minIdle=2

#redis
redis.hostName=127.0.0.1
redis.port=6379
redis.password=zs123456
redis.database=0

#record
log.root.level=info
log.other.level=info
log.appender.zhishun=<appender-ref ref="DEBUG-APPENDER" /><appender-ref ref="INFO-APPENDER" /><appender-ref ref="TRACE-APPENDER" />
log.appender.root=<appender-ref ref="DEBUG-APPENDER" /><appender-ref ref="INFO-APPENDER" /><appender-ref ref="TRACE-APPENDER" />


####################rabbitMq消息队列配置############################
mq.host=127.0.0.1
mq.vhost=zaotoutiao
mq.username=zaotoutiao
mq.password=zaotoutiao@2018
mq.port=5672