#Local service configuration

#config.properties
app.domain.name=http://openapi.51nbapi.com/csfroute-api/
app.authority.url=http://api.51creditapi.com/csauthority/authority/warning.htm
app.login.url=http://api.51creditapi.com/csadmin/login.htm

#dubbo
dubbo.csfroute.provider.application.name=csfroute_provider_application
dubbo.csfroute.provider.registry.address=zookeeper://zookeeper1.prod.intranet:2181

#jdbc
jdbc.username=csfrouteapi
jdbc.password=API@CS2017xinniu
jdbc.url=jdbc\:mysql\://mysql.csfroute.prod.intranet\:3306/csfroute?characterEncoding\=utf8
druid.initialSize=100
druid.minIdle=50


#redis
redis.hostName=redis.csfroute.prod.intranet
redis.port=6379
redis.password=XNredis4CS@2017
redis.database=11

#record
log.root.level=INFO
log.other.level=INFO
log.appender.zhishun=
log.appender.root=

