#Local service configuration

#config.properties
app.domain.name=http://testopenapi.51nbapi.com/csfroute/
app.authority.url=http://testapi.51creditapi.com/csauthority/authority/warning.htm
app.login.url=http://testapi.51creditapi.com/csadmin/login.htm

#dubbo
dubbo.csfroute.provider.application.name=csfroute_provider_application_test
dubbo.csfroute.provider.registry.address=zookeeper://192.168.0.81:2181

#jdbc
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zaotoutiao?characterEncoding\=utf8
druid.initialSize=10
druid.minIdle=2

#redis
redis.hostName=192.168.0.56
redis.port=6379
redis.password=Xinniu_redis-1@2017
redis.database=34

#record
log.root.level=info
log.other.level=info
log.appender.zhishun=<appender-ref ref="DEBUG-APPENDER" /><appender-ref ref="INFO-APPENDER" /><appender-ref ref="TRACE-APPENDER" />
log.appender.root=<appender-ref ref="DEBUG-APPENDER" /><appender-ref ref="INFO-APPENDER" /><appender-ref ref="TRACE-APPENDER" />


####################rabbitMq消息队列配置############################
mq.host=192.168.0.82
mq.vhost=csFundRoute
mq.username=csFundRoute
mq.password=csFundRoute@2017
mq.port=5672